docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:56:49:9b:1e  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.204  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2804:14c:110:9dfd::54d2  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::3e7c:3fff:fe7b:543d  prefixlen 64  scopeid 0x20<link>
        inet6 2804:14c:110:9dfd:3e7c:3fff:fe7b:543d  prefixlen 64  scopeid 0x0<global>
        inet6 2804:14c:110:9dfd:182e:8593:a9fd:f271  prefixlen 64  scopeid 0x0<global>
        ether 3c:7c:3f:7b:54:3d  txqueuelen 1000  (Ethernet)
        RX packets 289773  bytes 387880584 (369.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 65169  bytes 12519635 (11.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

